{
  "type": "module",
  "devDependencies": {
    "video.js": "^8.6.0"
  },
  "name": "slider",
  "version": "1.0.0",
  "main": "scripts.js",
  "dependencies": {
    "dom-walk": "^0.1.2",
    "global": "^4.4.0",
    "aes-decrypter": "^4.0.1",
    "is-function": "^1.0.2",
    "individual": "^2.0.0",
    "m3u8-parser": "^6.2.0",
    "keycode": "^2.2.0",
    "mpd-parser": "^1.2.2",
    "min-document": "^2.19.0",
    "mux.js": "^6.3.0",
    "rust-result": "^1.0.0",
    "regenerator-runtime": "^0.14.0",
    "pkcs7": "^1.0.4",
    "process": "^0.11.10",
    "safe-json-parse": "^4.0.0",
    "url-toolkit": "^2.2.5",
    "videojs-font": "^4.1.0",
    "videojs-contrib-quality-levels": "^4.0.0",
    "videojs-vtt.js": "^0.15.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
